<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 

	<link rel="shortcut icon" href="/favicon.ico" type="" />
	<link rel="stylesheet" href="/static/css/base.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/public.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/style1.css"/>
	<link rel="stylesheet" media="screen and (orientation: portrait)" href="/static/css/style.css" />
	<link rel="stylesheet" href="/static/css/modal.min.css">


	
	<script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/static/js/nivoslider.js"></script>
	<script src="/static/js/modal.min.js"></script>
	<script type="text/javascript">  
		var phoneWidth =  parseInt(window.screen.width);  
		var phoneScale = phoneWidth/640;  
		var ua = navigator.userAgent;  
		if (/Android (\d+\.\d+)/.test(ua)){  
			var version = parseFloat(RegExp.$1);  
			if(version>2.3){  
				document.write(‘<meta name="viewport" content="width=640, minimum-scale = ‘+phoneScale+‘, maximum-scale = ‘+phoneScale+‘, target-densitydpi=device-dpi">‘);  
			}else{  
				document.write(‘<meta name="viewport" content="width=640, target-densitydpi=device-dpi">‘);  
			}  
		} else {  
			document.write(‘<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">‘);  
		}  
	</script>
	<script type="text/javascript">  
	   var html = document.querySelector(‘html‘);  
	   var rem = html.offsetWidth / 6.4;  
	   html.style.fontSize = rem + "px";  
	</script>
	
<style>
  .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
  </style> 
	
	<title>IM Worker</title>




